HomeCare/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCare.App">
    <Application.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#E9F1F7" />
        </Style>
        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="ISans" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="ISans" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="#a8dadc" />
        </Style>
        <Style TargetType="TimePicker" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="ISans" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="#a8dadc" />
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="ISans" />
        </Style>
        <Style TargetType="Switch" ApplyToDerivedTypes="True" >
            <Setter Property="ThumbColor" Value="#06d6a0" />
            <Setter Property="OnColor" Value="#60FBD2" />
            <Setter Property="BackgroundColor" Value="#EBFEF9" />
        </Style>
        <Style TargetType="Slider" ApplyToDerivedTypes="True" >
            <Setter Property="ThumbColor" Value="#06d6a0" />
            <Setter Property="MinimumTrackColor" Value="#60FBD2" />
            <Setter Property="MaximumTrackColor" Value="Black" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="White" />
            <Setter Property="BarTextColor" Value="Black" />
        </Style>
    </Application.Resources>
</Application>