HomeCare/Views/AddNewDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCare.Views.AddNewDevice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="افزودن دستگاه" Icon="" Order="Primary" Clicked="ToolbarItem_Clicked" /> 
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <ListView x:Name="lstDevices" >
                <!--<ListView.Header>
                    <Frame HasShadow="False" Margin="30, 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="شماره همراه" TextColor="#161a1d"  FontAttributes="Bold" HorizontalTextAlignment="Center"  />
                            <Label Grid.Row="0" Grid.Column="1" Text="نام دستگاه" TextColor="#161a1d" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Text="ردیف" TextColor="#161a1d" FontAttributes="Bold" HorizontalTextAlignment="Start" />

                            <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="10000" Y1="0" Y2="0" Stroke="#e5383b" StrokeDashArray="1,5" StrokeDashOffset="6" />
                        </Grid>
                    </Frame>
                    
                    
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding Name}" Text="Edit"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding Name}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid BackgroundColor="#EFF7F6" Padding="0" Margin="5, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Phone}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding Id}" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" />

                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 
    </ContentPage.Content>
</ContentPage>