HomeCare/Views/AddNewDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCare.Views.AddNewDevice">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="" Order="Primary" Clicked="ToolbarItem_Clicked" /> 
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="lstDevices" >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Header"
                               TextColor="Olive"
                               BackgroundColor="Red" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding Name}" Text="Edit"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding Name}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Phone}" TextColor="Black"  />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Id}" TextColor="Black" HorizontalTextAlignment="End" />
                                <Button />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 
    </ContentPage.Content>
</ContentPage>