HomeCare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HomeCare.Converter"
             x:Class="HomeCare.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RELConverter x:Key="relConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5, 5, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="add.png" Margin="15, 0, 0, 0" VerticalOptions="Center" Clicked="AddNewDevice_Clicke" />
            <CarouselView Grid.Column="1" x:Name="onMenuCarousel"  ItemsSource="{Binding SelectDevice}" Loop="{Binding IsLoopDevice}" CurrentItemChanged="onMenuCarousel_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Name}" Margin="0, 25, 10, 0" HorizontalOptions="End" FontSize="20" FontAttributes="Bold" TextColor="#1d3557" />
                            <Label Grid.Row="1" Text="{Binding Phone}" Margin="0, 5, 10, 15" HorizontalOptions="End" FontSize="16" TextColor="#4a4e69" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

        <Frame Grid.Row="1" HasShadow="False" Margin="10" BackgroundColor="#eff7f6" BorderColor="#a8dadc" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
 
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="calender.png" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding StatusDevice.DATE}" FontAttributes="Bold" HorizontalOptions="Start" Margin="0, 0, 40, 0" />
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding StatusDevice.TIME}" FontAttributes="Bold" HorizontalOptions="Start" Margin="0, 0, 40, 0" />
                <Label Grid.Row="0" Grid.Column="3" Text="ورژن نرم افزار" HorizontalOptions="End" />
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding StatusDevice.CSQ}" HorizontalTextAlignment="End" />
                <Image Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 0" Source="antenna.png" />
                <Label Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" Text="{Binding StatusDevice.SV}" />
                <Label Grid.Row="2" Grid.Column="3" Text="شارژ سیمکارت" HorizontalOptions="End" />
                <Label Grid.Row="3" Grid.Column="3" Text="{Binding StatusDevice.MoneyCharge}" HorizontalTextAlignment="End" />
                <Ellipse Grid.Row="4" Grid.Column="0"  Stroke="{Binding StatusDevice.REL1, Converter={StaticResource relConverter}}" Fill="{Binding StatusDevice.REL1, Converter={StaticResource relConverter}}" StrokeThickness="2" WidthRequest="20" HeightRequest="10" HorizontalOptions="Start" />
                <Ellipse Grid.Row="4" Grid.Column="2" Stroke="{Binding StatusDevice.REL2, Converter={StaticResource relConverter}}" Fill="{Binding StatusDevice.REL2, Converter={StaticResource relConverter}}" StrokeThickness="2" WidthRequest="20" HeightRequest="10" HorizontalOptions="Center"/>
                <Ellipse Grid.Row="4" Grid.Column="3" Stroke="{Binding StatusDevice.REL3, Converter={StaticResource relConverter}}" Fill="{Binding StatusDevice.REL3, Converter={StaticResource relConverter}}" StrokeThickness="2" WidthRequest="20" HeightRequest="10" HorizontalOptions="End"/>
                <Label Grid.Row="5" Grid.Column="0"  Text="رله ۱" HorizontalOptions="Start" />
                <Label Grid.Row="5" Grid.Column="2" Text="رله ۲" HorizontalTextAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="3" Text="رله ۳" HorizontalTextAlignment="Start" />
                <Label Grid.Row="6" Grid.Column="0" Text="IMEI:" VerticalTextAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding StatusDevice.IMEI}" VerticalTextAlignment="Center" />
                <Button Grid.Row="6" Grid.Column="3" Text="بروز رسانی" BackgroundColor="#1d3557" TextColor="#f1faee" Clicked="DeviceStatus_Clicked" />
            </Grid>
        </Frame>
        <Button x:Name="DeviceStatusButton" Grid.Row="1" Text="وضعیت دستگاه" IsVisible="{Binding StatusDevice.op}" Opacity="0.9" BackgroundColor="#eff7f6" TextColor="Black" Clicked="DeviceStatus_Clicked" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="0" Margin="10, 0, 5, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Silence_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="silence.png" HorizontalOptions="Center" Aspect="AspectFit" />
                    <Button BackgroundColor="Transparent" Grid.Row="1" Text="سکوت" HorizontalOptions="Center" TextColor="#1d3557"/>
                </Grid>
            </Frame>

            <Frame Grid.Column="1" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="0" Margin="5, 0, 5, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RELE_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="relle.png" HorizontalOptions="Center" Aspect="AspectFit" />
                    <Button BackgroundColor="Transparent" Grid.Row="1" Text="کنترل رله ها" HorizontalOptions="Center" TextColor="#1d3557" FontSize="Small" />
                </Grid>
            </Frame>
            
            <Frame Grid.Column="2" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="0" Margin="5, 0, 10, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Hearing_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="hearing.png" HorizontalOptions="Center" Aspect="AspectFit" />
                    <Button BackgroundColor="Transparent" Grid.Row="1" Text="شنود" HorizontalOptions="Center" TextColor="#1d3557" />
                </Grid>
            </Frame>

            <Frame Grid.Column="3" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="0" Margin="5, 0, 5, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="settings.png" HorizontalOptions="Center" Aspect="AspectFit" />
                    <Button BackgroundColor="Transparent" Grid.Row="1" Text="تنظیمات" HorizontalOptions="Center" TextColor="#1d3557" />
                </Grid>
            </Frame>
        </Grid>


        <Grid Grid.Row="3" Margin="5, 20, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame  Grid.Column="0" HasShadow="False" CornerRadius="25" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Margin="30, 10, 15, 10" Padding="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close_Tapped" />
                </Frame.GestureRecognizers>
                <Frame x:Name="closeFrame" HasShadow="False" CornerRadius="23" BackgroundColor="White" Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="lock.png" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Text="فعال" HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>

            </Frame>

            <Frame Grid.Column="1" HasShadow="False" CornerRadius="25" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Margin="22, 10, 22, 10" Padding="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Partial_Tapped" />
                </Frame.GestureRecognizers>
                <Frame x:Name="halfFrame" HasShadow="False" CornerRadius="23" BackgroundColor="White" Padding="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="halflock.png" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Text="نیمه فعال" HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </Frame>

            <Frame Grid.Column="2" HasShadow="False" CornerRadius="25" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Margin="15, 10, 30, 10" Padding="1">
                <Frame x:Name="openFrame" HasShadow="False" CornerRadius="23" BackgroundColor="White" Padding="4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="unlock.png" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Text="غیر فعال" HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </Frame>
        </Grid>

        <Label Grid.Row="4" Margin="0, 35, 0, 0" Text="Hymax burglar" HorizontalTextAlignment="Center" BackgroundColor="#1d3557" TextColor="#f1faee"/>

    </Grid>

</ContentPage>
