HomeCare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeCare.MainPage">

<!--<ContentPage.Resources>
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="#a8dadc" />
    </Style> 
</ContentPage.Resources>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Aspect="AspectFill" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" Grid.ColumnSpan="3" Text="ردیاب خانه" HorizontalTextAlignment="Center" BackgroundColor="#a7cced" TextColor="Black" />

        <Grid Grid.Row="2"  Grid.Column="0" Margin="5, 20, 5, 0">
            <Frame HasShadow="True" Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">

                <ImageButton Source="connector.png" Margin="-10, -10" Clicked="releSettingsImageButton_Clicked" />

            </Frame>
            <Label Margin="0, 10, 0, 0" Text="تنظیمات رله" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontAttributes="Bold" FontSize="Micro"/>
            
        </Grid>

        <Grid Grid.Row="2"  Grid.Column="1" Margin="5, 20, 5, 0">
            <Frame HasShadow="True" Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">
                <ImageButton Source="responsive.png" Margin="-2, -2" Clicked="AddNewDevice_Clicke" />
            </Frame>
            <Label Margin="0, 10, 0, 0" Text="تنظیمات دستگاه" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontSize="Micro" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="2"  Grid.Column="2" Margin="5, 20, 5, 0">
            <Frame HasShadow="True" Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">
                <ImageButton Source="ai.png" Margin="-5, -5" Clicked="Timing_Clicke" />
            </Frame>
            <Label Margin="0, 10, 0, 0" Text="هوشمند سازی" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontAttributes="Bold" FontSize="Micro"/>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="0" Margin="5, 20, 5, 20">
            <Frame HasShadow="True" Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">
                <ImageButton Source="remotecontrol.png" Margin="-2, -2" />
            </Frame>
            <Label Margin="0, 10, 0, 0" Text="تنظیمات ریموت" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontSize="Micro" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5, 20, 5, 20">
            <Frame Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">
                <ImageButton Source="settings.png" Clicked="SettingsImageButton_Clicked"/>
            </Frame>
            <Label Margin="0, 10, 0, 0" Text="تنظیمات" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontSize="Micro" FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Margin="5, 20, 5, 20">
            <Frame HasShadow="True" Margin="5, 10, 5, 25" BackgroundColor="#D6EDFF" BorderColor="#478978">
                <ImageButton Source="danger.png" Margin="-2, -2" />
            </Frame>
            <Label Margin="0, 10, 0, 0" Text=" هشدارها" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee" FontSize="Micro" FontAttributes="Bold"/>
        </Grid>

        <Frame Grid.Row="4" Grid.Column="1" Margin="5, 10" BackgroundColor="#D6EDFF" BorderColor="#478978" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.7*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="0, 30, 0, 0" HorizontalTextAlignment="Center"  Text="وضعیت" TextColor="Black" FontSize="Medium" />
                <ImageButton Margin="0, 0, 0, 30" Grid.Row="1" HorizontalOptions="Center" Source="status.png" Command="{Binding StatusDeviceCommand}" />
            </Grid>
        </Frame>

        

        <Grid Grid.Row="5" Grid.Column="0" Margin="5, 10, 5, 5">
            <Frame Margin="5, 10, 5, 25" BackgroundColor="#fefae0" BorderColor="#478978">
                <ImageButton Source="unlock.png" Margin="-10, -10" />
            </Frame>
            <Label Text="باز" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee"/>
        </Grid>
        <Grid Grid.Row="5"  Grid.Column="1" Margin="5, 10, 5, 5">
            <Frame Margin="5, 10, 5, 25" BackgroundColor="#fefae0" BorderColor="#478978">
                <ImageButton Source="halflock.png" Margin="-10, -10" />
            </Frame>
            <Label Text="نیمه باز" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Margin="5, 10, 5, 5">
            <Frame Margin="5, 10, 5, 25" BackgroundColor="#fefae0" BorderColor="#478978">
                <ImageButton Source="lock.png" Margin="-10, -10" />
            </Frame>
            <Label Text="قفل" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="#f1faee"/>
        </Grid>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Hymax burgla" HorizontalTextAlignment="Center" BackgroundColor="#a7cced" TextColor="Black" />
        
    </Grid>

</ContentPage>
