HomeCare/Views/RemoteSettings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HomeCare.Views.RemoteSettings">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" /> 
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="1" Margin="10, 5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Picker ItemDisplayBinding="{Binding RemoteId}" SelectedItem="{Binding RemoteId}" Title="{Binding RemoteId}" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" TitleColor="Black" BackgroundColor="#caf0f8" HorizontalTextAlignment="Center" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="0" Grid.Column="1" Text="ریموت:" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                    <Picker ItemDisplayBinding="{Binding UserID}" SelectedItem="{Binding UserID}" Title="{Binding UserID}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TitleColor="Black" BackgroundColor="#caf0f8" HorizontalTextAlignment="Center" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="0" Grid.Column="3" Text="کاربر:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="1" Margin="10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Picker ItemsSource="{Binding RemoteList}"
                            ItemDisplayBinding="{Binding Text}"
                            SelectedItem="{Binding SelectedRemote}" Grid.Column="0" Title="{Binding SelectedRemote.Text}" TitleColor="Black" TextColor="Black" BackgroundColor="#caf0f8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center">
                    </Picker>
                    <Label Grid.Column="1" Text="وضعیت:" VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame Grid.Row="4" HasShadow="False" BackgroundColor="#eff7f6" BorderColor="#eff7f6" Padding="1" Margin="10, 10" >
                <Grid>
                    <Button VerticalOptions="Center" Text="ارسال" BackgroundColor="#06d6a0" TextColor="White" Command="{Binding AddRemote}" CornerRadius="15" Margin="20, 0"/>
                </Grid>
            </Frame>
            <Label Grid.Row="5" Text="Hymax burglar" BackgroundColor="#1d3557" TextColor="#f1faee" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0, 10, 0, 0" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
