HomeCare/Views/Tutorial.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ob1="clr-namespace:HomeCare.Models"
    BackgroundColor="White"
    x:Class="HomeCare.Views.Tutorial">

    <ContentPage.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <ResourceDictionary>
            <Color x:Key="IndicatorColor">#a8dadc</Color>
            <Color x:Key="SkipButtonColor">#707070</Color>
            <Color x:Key="NextButtonColor">#B1B493</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SkipButtonColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CarouselView x:Name="onBoardingCarousel"
                          IndicatorView="IndicatorView"
                          Grid.Row="0"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding Items}"
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="ob1:Tutorial">
                        <ContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2.5*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                                <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="Title" />
                                <Label Margin="10, 5, 10, 15"  Grid.Row="2" Text="{Binding Content}" FontSize="Body" FontAttributes="Bold"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                                Grid.Row="1"
                                Grid.Column="1"
                                IndicatorSize="6"
                                IndicatorsShape="Circle"
                                IndicatorColor="{StaticResource IndicatorColor}"
                                SelectedIndicatorColor="DarkGray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
            </IndicatorView>


            <Button     Grid.Row="1" 
                        Grid.Column="0"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="15, 30, 15, 30"
                        BackgroundColor="#e63946"
                        TextColor="#f1faee"
                        CornerRadius="14"
                        VerticalOptions="Center"
                        Text="رد کن"
                        Command="{Binding SkipCommand}"/>

            <Button     Grid.Row="1" 
                        Grid.Column="2"
                        FontSize="18"
                        Margin="15, 30, 15, 30"
                        FontAttributes="Bold"
                        CornerRadius="14"
                        VerticalOptions="Center"
                        BackgroundColor="#1d3557"
                        TextColor="#f1faee"
                        Text="بعدی"
                        Command="{Binding NextCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
