HomeCare/Views/Slider/Page2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="HomeCare.Views.Slider.Page2">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label"
                x:Key="PageTitle">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 6" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="PageInfo">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="48, 0" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>
            
            <xamanimation:ColorAnimation
                x:Key="BackgroundColorAnimation"
                Target="{x:Reference MainPanel}"
                ToColor="#40C2F3"
                Duration="500" />

            <xamanimation:StoryBoard
                x:Key="InfoPanelAnimation"
                Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation
                    Duration="50"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        x:Name="MainPanel"
        BackgroundColor="#98A5D2">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2.5*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--<forms:AnimationView
            x:Name="LottieAnimation"
            Grid.Row="0"
            Animation="acrobatics.json"
            AutoPlay="true"
            Loop="True"
            Speed="0.75"
            Scale="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="12" />-->
        <StackLayout
            x:Name="InfoPanel"
            Padding="0,-24,0,0"
            Grid.Row="1"
            VerticalOptions="Start"
            Opacity="0"
            TranslationY="250">
            <Label
                Text="Consectetur adipiscing elit"
                Style="{StaticResource PageTitle}" />
            <Label
                Style="{StaticResource PageInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Lorem ipsum dolor sit amet" />
                        <Span
                            Text="consectetur adipiscing elit, sed do eiusmod " />
                        <Span
                            Text="tempor incididunt ut labore et dolore magna aliqua." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>